my-flix-angular-client: UserProfileComponent
Class UserProfileComponent
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
displayElement
favoriteMovies
fetchApiData
movies
router
snackBar
user
userData
username
Methods
deleteUser
editUser
getFavorites
getUser
ngOnInit
removeFavoriteMovie
Constructors
constructor
new UserProfileComponent(dialog: MatDialog, fetchApiData: FetchApiDataService, snackBar: MatSnackBar, router: Router): UserProfileComponent
Parameters
dialog: MatDialog
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
router: Router
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
displayElement
displayElement: boolean = false
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
userData
userData: { Birthdate: any; Email: any; Password: string; Username: any } = ...
Type declaration
Birthdate: any
Email: any
Password: string
Username: any
username
username: any = ...
Methods
deleteUser
deleteUser(): void
deletes user account when on profile page
function
deleteUserProfile
Returns void
editUser
editUser(): void
edits user info from profile page
function
editUserProfile
Returns void
getFavorites
getFavorites(): void
function to let the user display their favorited movies
function
getAllMovies
Returns void
getUser
getUser(): void
calls API endpoint to get user info
function
getUserProfile
Returns void
user data in JSON format
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
removeFavoriteMovie
removeFavoriteMovie(id: string): void
function to let the user remove a movie from their favorited movies
function
removeFavoriteMovie
Parameters
id: string
Returns void
